<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kestrel's Learning Journal</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat:wght@200;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/learningJournalHeaderImg.jpg" alt="header image">
        <h1>Kestrel's Learning Journal</h1>
    </header>
    <article>
        <h2>Form Design Research</h2>
        <date>01-31-2023</date>
        <div>
            <p>Form design is among the most critical components to good UI/UX Design. This week I began my first full-time job as a UI Designer and Junior Front-End Developer. Guess what I spent most of my time designing and coding? You guessed it, forms!
            From what I've learned this week at my new job, and from the assigned reading, is that good form design comes down to simplicity and clarity. Most people don't like filling forms out, so it's best to make them as easy to understand and fill in.<br> 
            <p>Signle column grid's provide a better user experience as they limit the amount of information a user needs to process in line by line manner. All input fields should be labeled, with as much information as necessary to guide the user towrds correct information input. It's also important to include placeholder text that disappears when the user selects the box and starts typing. Lastly error messages, often overlooked by beginner UI designers, are essentail to communicating with the user if they're entering information incorrectly.
            </p>
        </div>
    </article>
    <footer>
        <address><a href="mailto:&#107;&#097;&#104;&#101;&#119;&#115;&#111;&#110;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">Contact Me</a></address>
        <!-- <p>&copy; Designed by Kestrel Nergaard Hewson 2023</p> -->
    </footer>
</body>
</html>